<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEROKicks ph</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>


<!------------------------------------------NAVIGATION--------------------------------->
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href=""><img src="logo.jpg"></a>
                </div>

            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">PRODUCTS</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT US</a></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-solid fa-cart-shopping"></i></li>
                </ul>
            </nav>
            </div>

<!--cart items details--->

<div class=""small-container cart-page">
<table>\
    <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Subtotal</th>

    </tr>
    <tr>
        <td>
            <div class="cart-info">
                <!------SAMPLE PIC---------->
                <img src="images/buy-3.jpg">
                <div>
                    <p>Red Printed Tshirt SAMPLE TEXT</p>
                    <!------SAMPLE PRICE---------->
                    <small> Price: $50.00 SAMPLE PRICE</small>
                    <br>
                    <a href="">Remove</a>

                </div>

        </td>
        <td><input type=""number" value="1"></td>
        <!------SAMPLE PRICE---------->
        <td>$50.00</td>
    </tr>
    <tr>
        <td>
            <div class="cart-info">
                <!------SAMPLE PIC---------->
                <img src="images/buy-2.jpg">
                <div>
                    <p>Red Printed Tshirt SAMPLE TEXT</p>
                    <!------SAMPLE PRICE---------->
                    <small> Price: $75.00 SAMPLE PRICE</small>
                    <br>
                    <a href="">Remove</a>

                </div>

        </td>
        <td><input type=""number" value="1"></td>
        <!------SAMPLE PRICE---------->
        <td>$50.00</td>
    </tr>
    <tr>
        <td>
            <div class="cart-info">
                <!------SAMPLE PIC---------->
                
                <img src="images/buy-3.jpg">
                <div>
                    <p>Red Printed Tshirt SAMPLE TEXT</p>
                    <!------SAMPLE PRICE---------->
                    <small> Price: $75.00 SAMPLE PRICE</small>
                    <br>
                    <a href="">Remove</a>

                </div>

        </td>
        <td><input type="number value=1"></td>
        <!------SAMPLE PRICE---------->
        <td>$50.00</td>
    </tr>

</table>

<div class="total-price">

    <table>
        <tr>
            <td>Subtotal</td>
            <!------SAMPLE PRICE---------->
            <td>$200.00</td>
        </tr>
        <tr>
            <td>Tax</td>
            <!------SAMPLE PRICE---------->
            <td>$35.00</td>
        </tr>
        <tr>
            <td>Subtotal</td>
            <!------SAMPLE PRICE---------->
            <td>$230.00</td>
        </tr>

    </table>

</div>

</div>
<!-------------------------------Footer-------------------------------------------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download jshakd</h3>
                <p>jhfaksfjhsdjfhs</p>
            </div>
            <div class="footer-col-2">
                <img src="">
                <p>dfsdfjsdfsdfadffsfd</p>
            </div>
            <div class="footer-col-3">
                <h3>Links</h3>
                <ul>
                    <li>coupons</li>
                    <li>coupons</li>
                    <li>coupons</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>X (Twitter)</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">copyright 2025 AEROKicks by the kupals</p>
    </div>
</div>

</body>
</html>