<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEROKicks ph</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>


<!------------------------------------------NAVIGATION--------------------------------->
    <div class="header">

        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href=""><img src="Images/LOGO+NAME.png"></a>
                </div>
            

            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="product.html">PRODUCTS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </nav>
            </div>

<!------------------------------------------HERO SECTION--------------------------------->

                <div class="hero-text">
                    <h1>HERO SECTION TAGLINE</h1>
                    <p>Sample subtext sampleSample subtext sampleSample subtext sample
                        <br>Sample subtext sample </p>
                    <a href="" class="btn">Explore Now</a>
                
            </div>
        </div>
    </div>

<!------------------------------------------Featured Categories-------------------------------->

<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="MOCKPROD.avif">
            </div>
            <div class="col-3">
                <img src="MOCKPROD.avif">
            </div>
            <div class="col-3">
                <img src="MOCKPROD.avif">
            </div>
        </div>
    </div>
</div>

<!------------------------------------------Featured Products-------------------------------->
<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="MOCKPROD.avif">
            <h4>fair asian guy</h4>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="MOCKPROD.avif">
            <h4>fair asian guy</h4>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="MOCKPROD.avif">
            <h4>fair asian guy</h4>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="MOCKPROD.avif">
            <h4>fair asian guy</h4>
            <p>$50.00</p>
        </div>
        
    </div>
</div>


<!-----------------------------OFFERS------------------------------------------->

<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="MOCKPROD.avif" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusively available on AEROKicks PH</p>
                <h1>Fair Asian Guy</h1>
                <p>fsdfasfas dsfsad dfsa dsfs sdfa 
                    fasdf sdf sdf sdfasf fsa faf</p>
                <a href="" class="btn">Buy Now</a>
            </div>
        </div>
    </div>
</div>

<!-------------------------------Footer-------------------------------------------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download jshakd</h3>
                <p>jhfaksfjhsdjfhs</p>
            </div>
            <div class="footer-col-2">
                <img src="">
                <p>dfsdfjsdfsdfadffsfd</p>
            </div>
            <div class="footer-col-3">
                <h3>Links</h3>
                <ul>
                    <li>coupons</li>
                    <li>coupons</li>
                    <li>coupons</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>X (Twitter)</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">copyright 2025 AEROKicks by the kupals</p>
    </div>
</div>


</body>
</html>