<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEROKicks ph</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>


<!------------------------------------------NAVIGATION--------------------------------->
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href=""><img src="logo.jpg"></a>
                </div>
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">PRODUCTS</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT US</a></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-solid fa-cart-shopping"></i></li>
                </ul>
            </nav>
            </div>
<!------------------------------------------Featured Products-------------------------------->
<div class="small-container">
    <div class="row row-2">
        <h2> ALL PRODUCTS</h2>
        <select>
            <option value="Default shorting"> Default Shorting</option>
            <option value="Short by price"> Short by price</option>
            <option value="Short by popularity"> Short by popularity</option>
            <option value="Short by rating"> Short by rating</option>
            <option value="Short by sales"> Short by sales</option>
        </select>
    </div>

    <div class="row">
        <div class="col-4">
            <img src="palm.jpg">
            <h4>fair asian guy</h4>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="ja3.jpg">
            <h4>fair asian guy</h4>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="nike.jpg">
            <h4>fair asian guy</h4>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="beanie.jpg">
            <h4>fair asian guy</h4>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="spidey.jpg">
            <h4>fair asian guy</h4>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="spidey.jpg">
            <h4>fair asian guy</h4>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="spidey.jpg">
            <h4>fair asian guy</h4>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="spidey.jpg">
            <h4>fair asian guy</h4>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="spidey.jpg">
            <h4>fair asian guy</h4>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="spidey.jpg">
            <h4>fair asian guy</h4>
            <p>$50.00</p>
        </div>
    </div>
    <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
    </div>
</div>

<!-------------------------------Footer-------------------------------------------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download jshakd</h3>
                <p>jhfaksfjhsdjfhs</p>
            </div>
            <div class="footer-col-2">
                <img src="">
                <p>dfsdfjsdfsdfadffsfd</p>
            </div>
            <div class="footer-col-3">
                <h3>Links</h3>
                <ul>
                    <li>coupons</li>
                    <li>coupons</li>
                    <li>coupons</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>X (Twitter)</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">copyright 2025 AEROKicks by the kupals</p>
    </div>
</div>

</body>
</html>