body{
    background-color:rgb(255, 255, 255) ;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
}

.logo img {
    width: 350px;
    height: auto;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav i {
    cursor: pointer;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    transition: all 0.3s ease;
}

nav ul a, nav ul i {
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: all 0.3s ease;
}

nav ul li i:hover, nav ul a:hover {
    color: rgb(197, 173, 34);


}


p {
    color: rgb(58, 56, 56);
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    margin: 0px;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.hero-text {
    min-width: 300px;
    margin-top: 100px;
    margin-left: 100px;
}

.hero-text h1 {
    font-size: 40px;
    line-height: 60px;
    margin: 25px 0;
    color: white;
}

.hero-text p{
    color: white;
}

.btn {
    display: inline-block;
    background: rgb(122, 94, 15);
    color: rgb(255, 252, 248);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 3px;
    transition: 0.3s;
}

.btn:hover {
    color: rgb(255, 255, 255);
    border: solid 1px rgb(255, 254, 253);
    background: transparent;
}

a {
    text-decoration: none;
}

.header {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7)), url("Images/JOSHUABG.jpg"); /*try as video*/
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
}


.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.3s;
}

.col-4 img {
    width: 100%;

}

.title {
    text-align: left;
    margin: 0 auto 30px;
    position: relative;
    line-height: 60px;
}


.title:after {
    content:'';
    background-color: rgba(26, 14, 14,0.3);
    width: 1025px;
    height: 2px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 0%;
}

h4 {
    color: rgb(105, 96, 14);
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.col-4:hover {
    transform: translateY(-10px);
}

.offer {
    background: radial-gradient(#fff, #ad8b5f);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img {
    padding: 50px;
}



/*-------------------------------footer------------*/

.footer {
    background: #000;
    color: white;
    font-size: 14px;
    padding: 60px 0 30px;
}

.footer p {
    color: white;
}

.footer h3 {
    color: white;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.footer hr {
    border: none;
    background-color: beige;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

/*-----------------All products page--------------------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1.9px solid #160403;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;

}
.page-btn span{
    display: inline-block;
    border: 1px solid #160403;
    margin-left: 10px;
    width: 40; 
    height: 40;
    cursor: pointer;
    border-radius: 6px;
    padding: 10px 15px;
}
.page-btn span:hover{
    background:rgb(58, 56, 56);
}

/*------media query for less than 600 screen size-----*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}

/*-------------cart items details----------*/

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;

}
td img{
    width: 80px;
    height: 80px; 
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}

td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}
#about_header{
    color:rgb(0, 0, 0);
    padding:150px;
}
#p{
    padding:50px;
}